# quiz-rest-api

./: build.gradle  gradle.properties  settings.gradle
src/main/java/ru/nuykin/quizrestapi/: QuizRestApiApplication.java
src/main/java/ru/nuykin/quizrestapi/aspect/: ResponseWrapperAspect.java
src/main/java/ru/nuykin/quizrestapi/config/: RedisConfig.java  SecurityConfig.java
src/main/java/ru/nuykin/quizrestapi/controller/: CategoryController.java  GameController.java  QuestionController.java  QuizCategoryController.java  QuizDifficultyController.java  QuizQuestionWithAnswersController.java  UserController.java
src/main/java/ru/nuykin/quizrestapi/dto/: CategoryDto.java  CheckQuestionAnswerDto.java  GameStartDto.java  QuestionDto.java  QuizAnswerDto.java  QuizCategoryDto.java  QuizDifficultyDto.java  QuizQuestionWithAnswersDto.java  UserDto.java
src/main/java/ru/nuykin/quizrestapi/dto/request/: AuthRequestDto.java  GameStartRequestDto.java  QuizCheckQuestionAnswerRequest.java
src/main/java/ru/nuykin/quizrestapi/dto/response/: AuthResponseDto.java  GameFinishResponseDto.java  GameStartResponseDto.java  QuizCheckQuestionAnswerResponse.java
src/main/java/ru/nuykin/quizrestapi/exception/: ApiException.java  AuthException.java  ConflictException.java  GlobalErrorAttributes.java  GlobalExceptionHandler.java  NotFoundException.java  ObjectNotFoundException.java  RestExceptionHandler.java  UnauthorizedException.java
src/main/java/ru/nuykin/quizrestapi/jserviceio/: FeignClient.java  JServiceIOService.java  QuestionDto.java
src/main/java/ru/nuykin/quizrestapi/mapper/: CategoryMapper.java  QuestionMapper.java  QuestionWithCategoryMapper.java  QuizAnswerMapper.java  QuizCategoryMapper.java  QuizDifficultyMapper.java  QuizQuestionMapper.java  QuizQuestionWithAnswersMapper.java  UserMapper.java
src/main/java/ru/nuykin/quizrestapi/model/: Category.java  Game.java  GameQuestion.java  Question.java  QuestionSource.java  QuestionWithCategory.java  QuizAnswer.java  QuizCategory.java  QuizDifficulty.java  QuizQuestion.java  QuizQuestionWithAnswers.java  User.java  UserRole.java
src/main/java/ru/nuykin/quizrestapi/repository/: GameQuestion.java  GameRepository.java  QuizAnswerRepository.java  QuizCategoryRepository.java  QuizDifficultyRepository.java  QuizQuestionRepository.java  UserRepository.java
src/main/java/ru/nuykin/quizrestapi/repository/cache/: QuestionRedisCache.java  RedisQuestionRepository.java
src/main/java/ru/nuykin/quizrestapi/repository/client/: JServiceFeignClient.java  JServiceQuestionRepository.java
src/main/java/ru/nuykin/quizrestapi/repository/db/: CategoryRepository.java  GameQuestionRepository.java  GameRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/ru/nuykin/quizrestapi/repository/redis/: QuizQuestionRedisRepository.java
src/main/java/ru/nuykin/quizrestapi/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  JwtHandler.java  PBFDK2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java  UserPrincipal.java
src/main/java/ru/nuykin/quizrestapi/service/: CategoryService.java  GameQuestionService.java  GameService.java  GameWithQuestionsService.java  QuestionService.java  QuestionWithCategoryService.java  QuizAnswerService.java  QuizCategoryService.java  QuizDifficultyService.java  QuizQuestionService.java  QuizQuestionWithAnswersService.java  UserService.java
src/main/java/ru/nuykin/quizrestapi/service/impl/: CategoryServiceImpl.java  GameQuestionServiceImpl.java  GameServiceImpl.java  GameWithQuestionsServiceImpl.java  JServiceService.java  QuestionServiceImpl.java  QuestionWithCategoryServiceImpl.java  QuizAnswerServiceImpl.java  QuizCategoryServiceImpl.java  QuizDifficultyServiceImpl.java  QuizQuestionServiceImpl.java  QuizQuestionWithAnswersServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-initial-tables.yaml  db.changelog-master.yaml  db.changelog-v1-initial-tables.yaml  db.changelog-v2-initial-references.yaml  db.changelog-v3-create-user-table.yaml  db.changelog-v4-create-game-table.yaml
src/test/java/ru/nuykin/quizrestapi/: QuizRestApiApplicationTests.java
src/test/java/ru/nuykin/quizrestapi/service/impl/: CategoryServiceImplTest.java  GameQuestionServiceImplTest.java  GameServiceImplTest.java  GameWithQuestionsServiceImplTest.java  JServiceServiceTest.java  QuestionServiceImplTest.java  QuestionWithCategoryServiceImplTest.java  UserServiceImplTest.java
