plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ru.nuykin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    springBootStarterWebFlux = '3.0.5'
    springBootStarterDataR2DBCVersion = '3.0.5'
    springBootStarterDataJPAVersion = '3.0.5'
    springBootDebToolsVersion = '3.0.2'
    springBootStarterTestVersion = '3.0.5'
    liquibaseVersion = '4.21.1'
    lombokVersion = '1.18.24'
    R2DBCPostgreSQLDriverVersion = '0.8.10.RELEASE'
    JDBCPostgreSQLDriverVersion = '42.5.1'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux:$springBootStarterWebFlux"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa:"
    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc:$springBootStarterDataR2DBCVersion"
    implementation "org.liquibase:liquibase-core:$liquibaseVersion"
    implementation "org.postgresql:postgresql:$JDBCPostgreSQLDriverVersion"
    runtimeOnly "io.r2dbc:r2dbc-postgresql:$R2DBCPostgreSQLDriverVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    developmentOnly "org.springframework.boot:spring-boot-devtools:$springBootDebToolsVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootStarterTestVersion"
}

tasks.named('test') {
    useJUnitPlatform()
}
