springBootVersion=3.0.6
springDependencyManagementVersion=1.1.0

JDBCPostgreSQLDriverVersion=42.5.1
R2DBCPostgreSQLDriverVersion=0.8.10.RELEASE
googleFindBugsVersion=3.0.2
jaxbApiVersion=2.3.1
jjwnVersion=0.9.1
liquibaseVersion=4.21.1
lombokVersion=1.18.24
mapStructVersion=1.5.3.Final
springBootDebToolsVersion=3.0.2
springBootStarterDataJPAVersion=3.0.5
springBootStarterDataR2DBCVersion=3.0.5
springBootStarterSecurityVersion=3.0.5
springBootStarterTestVersion=3.0.5
springBootStarterWebFlux=3.0.5
springSessionCoreVersion=3.0.1
reactiveFeignVersion=4.0.0
springBootStarterDataRedis=3.1.0
jedisVersion=4.4.1
GsonVersion=2.10.1